C:\Users\keyan\Desktop\Homework_8\Task54\bin\Debug\net7.0\Task54.exe
C:\Users\keyan\Desktop\Homework_8\Task54\bin\Debug\net7.0\Task54.deps.json
C:\Users\keyan\Desktop\Homework_8\Task54\bin\Debug\net7.0\Task54.runtimeconfig.json
C:\Users\keyan\Desktop\Homework_8\Task54\bin\Debug\net7.0\Task54.dll
C:\Users\keyan\Desktop\Homework_8\Task54\bin\Debug\net7.0\Task54.pdb
C:\Users\keyan\Desktop\Homework_8\Task54\obj\Debug\net7.0\Task54.csproj.AssemblyReference.cache
C:\Users\keyan\Desktop\Homework_8\Task54\obj\Debug\net7.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\keyan\Desktop\Homework_8\Task54\obj\Debug\net7.0\Task54.AssemblyInfoInputs.cache
C:\Users\keyan\Desktop\Homework_8\Task54\obj\Debug\net7.0\Task54.AssemblyInfo.cs
C:\Users\keyan\Desktop\Homework_8\Task54\obj\Debug\net7.0\Task54.csproj.CoreCompileInputs.cache
C:\Users\keyan\Desktop\Homework_8\Task54\obj\Debug\net7.0\Task54.dll
C:\Users\keyan\Desktop\Homework_8\Task54\obj\Debug\net7.0\refint\Task54.dll
C:\Users\keyan\Desktop\Homework_8\Task54\obj\Debug\net7.0\Task54.pdb
C:\Users\keyan\Desktop\Homework_8\Task54\obj\Debug\net7.0\Task54.genruntimeconfig.cache
C:\Users\keyan\Desktop\Homework_8\Task54\obj\Debug\net7.0\ref\Task54.dll
